#include QMK_KEYBOARD_H
#include "keymap_colemak.h"

// Names of the layers
enum planck_layers {
  _COLEMAK,
  _SPECIAL,
  _RGB,
};
  
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

  /* Layer 0
   * ,-----------------------------------------------------------------------------------------.
   * | Esc |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   Bkspc   |
   * |-----------------------------------------------------------------------------------------+
   * | Tab    |  Q  |  W  |  F  |  P  |  G  |  J  |  L  |  U  |  Y  |  ;  |  [  |  ]  |    \   |
   * |-----------------------------------------------------------------------------------------+
   * | Bkspc   |  A  |  R  |  S  |  T  |  D  |  H  |  N  |  E  |  I  |  O  |  '  |    Enter    |
   * |-----------------------------------------------------------------------------------------+
   * | Shift     |  Z  |  X  |  C  |  V  |  B  |  K  |  M  |  ,  |  .  |  /  |      Shift      |
   * |-----------------------------------------------------------------------------------------+
   * | Ctrl |  Super  |  Alt  |            Space               | AltGr | Func | Super |  Ctrl  |
   * `-----------------------------------------------------------------------------------------'
   */

  [_COLEMAK] = LAYOUT(
	 KC_GESC, CM_1, CM_2,      CM_3,    CM_4,   CM_5,   CM_6,   CM_7,    CM_8,   CM_9,  CM_0,     CM_MINS,         CM_EQL,    _______,    KC_BSPC,
	 KC_TAB,        CM_Q,      CM_W,    CM_F,   CM_P,   CM_G,   CM_J,    CM_L,   CM_U,  CM_Y,     CM_SCLN,         CM_LBRC,   CM_RBRC,    CM_BSLS,
	 KC_BSPC,       CM_A,      CM_R,    CM_S,   CM_T,   CM_D,   CM_H,    CM_N,   CM_E,  CM_I,     CM_O,            CM_QUOT,               KC_ENT,
	 KC_LSFT,       _______,   CM_Z,    CM_X,   CM_C,   CM_V,   CM_B,    CM_K,   CM_M,  CM_COMM,  CM_DOT,          CM_SLSH,   KC_RSFT,    _______,
	 KC_LCTL,       KC_LGUI,   KC_LALT, KC_SPC, KC_SPC, KC_SPC,                         KC_RALT,  TT(_SPECIAL),    _______,   TT(_RGB),      KC_RCTL),

  /* Layer 1 (Func)
   * ,-----------------------------------------------------------------------------------------.
   * | ` ~ |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |   RESET   |
   * |-----------------------------------------------------------------------------------------+
   * |        |     |     |     |     |     |     |     |     |     | PgUp |  Up  | PgDn |     |
   * |-----------------------------------------------------------------------------------------+
   * |         |     |     |     |     |     |     |     |     |      | Left | Right |         |
   * |-----------------------------------------------------------------------------------------+
   * |            |     |     |     |     |     |     |      | Home | End | Down |             |
   * |-----------------------------------------------------------------------------------------+
   * |      |       |       |                                   |     |      |     |     |     |
   * `-----------------------------------------------------------------------------------------'
   */

  [_SPECIAL] = LAYOUT(
	 KC_GRV,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,    KC_F6,   KC_F7,   KC_F8,   KC_F9,     KC_F10,    KC_F11,   KC_F12,  _______,   KC_DEL,
         _______,          KC_MPRV, KC_MPLY, KC_MNXT, RESET,    _______, KC_CALC, _______, _______,   _______,   KC_PGUP,  KC_UP,   KC_PGDN,   _______,
	 KC_DEL,           _______, KC_VOLD, KC_VOLU, KC_MUTE,  _______, _______, _______, _______,   KC_DOWN,   KC_LEFT,  KC_RGHT,            _______,
	 _______,          KC_APP,  _______, _______, _______,  _______, _______, _______, _______,   KC_HOME,   KC_END,   KC_DOWN, _______,   _______,
	 _______,          _______, _______, _______, _______,  _______,                              _______,   _______,  _______, _______,   KC_PSCR),


  /* Layer 2 (R Super)
   * ,-----------------------------------------------------------------------------------------.
   * | RGB T |     |      |     |     |     |     |     |     |     |     |     |     |         |
   * |-----------------------------------------------------------------------------------------+
   * |        |   7  |  8  |  9   |    |     |      |     |     |     |     |      |      |     |
   * |-----------------------------------------------------------------------------------------+
   * |         | 4  |  5  |  6   |     |     |     |     |     |     |     |     |          TTT
   * |-----------------------------------------------------------------------------------------+
   * |           |  1  |  2  |  3  |     |     |     |      |      |      |      |             |
   * |-----------------------------------------------------------------------------------------+
   * |      |       |       |                                   |     |      |     |     |     |
   * `-----------------------------------------------------------------------------------------'
   */

  [_RGB] = LAYOUT(
	 RGB_TOG, RGB_M_P, RGB_M_B, RGB_M_R, RGB_M_SW, RGB_M_SN, RGB_M_K, RGB_M_X, RGB_M_G, RGB_M_T, _______, RGB_RMOD, RGB_MOD, _______,  _______,
	 _______,           CM_7,   CM_8,    CM_9, _______, _______, _______, _______, _______,   _______, _______,  _______, _______,  _______,
	 _______,           CM_4,   CM_5,    CM_6, _______, _______, _______, _______, _______,   _______, _______,  _______,           _______,
  _______,  _______,        CM_1,   CM_2,    CM_3, _______, _______, _______, _______,   _______, _______,  _______, _______,  _______,
	 _______,          _______, _______, _______, _______, _______,                              _______, _______,  _______, _______,  _______),
};
